upstream client {
 server client:3000;
}
upstream app {
 server app:5000;
}

server {
 listen 80;
 listen [::]:80;

 server_name psycclin-testlibrary.caslab.queensu.ca;
 server_tokens off;

 location /.well-known/acme-challenge/ {
  root /var/www/certbot;
 }

 location / {
  return 301 https://psycclin-testlibrary.caslab.queensu.ca$request_uri;
 }
}

# COMMENT-OUT BELOW IF TRYING TO RETRIEVE SSL CERTIFICATE

server {
 listen 443 default_server ssl http2;
 listen [::]:443 ssl http2;

 server_name queens-psyc.caslab.queensu.ca;
 
 ssl_certificate /etc/nginx/ssl/live/psycclin-testlibrary.caslab.queensu.ca/fullchain.pem;
 ssl_certificate_key /etc/nginx/ssl/live/psycclin-testlibrary.caslab.queensu.ca/privkey.pem;

location / {
 proxy_pass http://client;
 proxy_redirect off;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $server_name;
 }
location /api {
 rewrite /api/(.*) /$1 break;
 proxy_pass http://app;
 }
}
